[SETTING]
; exclude = __pycache__,database.py,config.db,admin.tpl,config.ini,test.py,system_run.py,event.py
include = system_run.py
database = /etc/openhab2/scripts/control/config.db
; database = config.db
root_url = http://localhost:8080
root_path = /etc/openhab2/scripts/control
